alabaster==0.7.12
asn1crypto==0.24.0
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
Automat==0.6.0
Babel==2.8.0
backcall==0.1.0
bleach==3.1.0
blinker==1.4
blis==0.4.1
boto==2.49.0
boto3==1.11.9
botocore==1.14.9
catalogue==1.0.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
cloud-init==19.3
cloudpickle==1.2.2
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cycler==0.10.0
cymem==2.0.3
Cython==0.29.14
dask==2.10.0
decorator==4.4.1
defusedxml==0.6.0
distributed==2.10.0
distro-info===0.18ubuntu0.18.04.1
docutils==0.16
en-core-web-sm==2.1.0
entrypoints==0.3
Flask==1.1.1
gensim==3.8.1
gunicorn==20.0.4
HeapDict==1.0.1
httplib2==0.9.2
hyperlink==17.3.1
idna==2.8
imagesize==1.2.0
importlib-metadata==1.5.0
incremental==16.10.1
ipykernel==5.1.4
ipython==7.11.1
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
jeepney==0.4.2
Jinja2==2.11.0
jmespath==0.9.4
joblib==0.14.1
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
jupyter-client==5.3.4
jupyter-core==4.6.1
keyring==21.1.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
more-itertools==8.1.0
mpmath==1.1.0
msgpack==0.6.2
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.4
networkx==2.4
neuralcoref==4.0
nltk==3.4.5
notebook==6.0.3
numexpr==2.7.1
numpy==1.18.1
numpydoc==0.9.2
oauthlib==2.0.6
packaging==20.1
PAM==0.4.2
pandas==0.25.3
pandocfilters==1.4.2
parso==0.6.0
patsy==0.5.1
pexpect==4.8.0
pickle-mixin==1.0.2
pickleshare==0.7.5
Pillow==7.0.0
plac==1.1.3
pluggy==0.13.1
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.11.2
psutil==5.6.7
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.5.0
pycparser==2.19
pycrypto==2.6.1
pyflakes==2.1.1
Pygments==2.3.1
pygobject==3.26.1
PyJWT==1.5.3
pylint==2.3.1
pymssql==2.1.4
PyMySQL==0.9.3
pyodbc==4.0.28
pyOpenSSL==19.0.0
pyparsing==2.3.1
PyQt5==5.12
PyQt5-sip==4.19.19
pyrsistent==0.14.11
pyserial==3.4
PySocks==1.6.8
pytest==4.3.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.3.0
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2019.3
PyWavelets==1.0.2
pyxdg==0.25
PyYAML==5.3
pyzmq==18.0.0
QtAwesome==0.5.7
qtconsole==4.4.3
QtPy==1.7.0
regex==2020.1.8
requests==2.22.0
requests-unixsocket==0.1.5
rope==0.12.0
ruamel.yaml==0.15.46
s3transfer==0.3.1
scikit-image==0.14.2
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.9.0
SecretStorage==3.1.1
Send2Trash==1.5.0
service-identity==16.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.14.0
sklearn==0.0
smart-open==1.9.0
snowballstemmer==1.2.1
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.8
spacy==2.1.0
Sphinx==1.8.5
sphinxcontrib-websupport==1.1.0
spyder==3.3.3
spyder-kernels==0.4.2
SQLAlchemy==1.3.13
srsly==1.0.1
ssh-import-id==5.7
stanfordnlp==0.2.0
statsmodels==0.9.0
sympy==1.3
systemd-python==234
tables==3.5.1
tblib==1.6.0
terminado==0.8.1
testpath==0.4.2
textblob==0.15.3
thinc==7.3.1
toolz==0.10.0
torch==1.4.0
tornado==6.0.3
tqdm==4.42.0
traitlets==4.3.2
Twisted==17.9.0
typed-ast==1.4.1
ufw==0.36
unattended-upgrades==0.1
unicodecsv==0.14.1
urllib3==1.25.8
WALinuxAgent==2.2.40
wasabi==0.6.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.1
widgetsnbextension==3.4.2
wrapt==1.11.1
wurlitzer==1.0.2
xlrd==1.2.0
XlsxWriter==1.1.5
xlwt==1.3.0
zict==1.0.0
zipp==2.0.1
zope.interface==4.3.2
